<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Fallen</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krub:400,600,700" rel="stylesheet"> 
	 <link rel="stylesheet" href="https://use.typekit.net/gya3kij.css">
     </head>
  <body>
	
    <header>
		


		<div class="topnav">
		
			<div class="nav-toggle">
		 

		  <img src="img/menu-icon.svg" onClick="toggleNav()" alt="Menu" class="hamburgermenu">
		   <img src="img/menu-icon-exit.png" onClick="toggleNav()" alt="MenuExit" class="exitmenu">
      

	
	</div>	
	
	  </div>
	
	
		<div class="drop-down">
		
	<ul>
	
		<li><a href="index.html">TOP</a></li> 
		
		<li> <hr width="1" > </li>
		
		<li><a href="#INFO">GAME INFO</a></li>
		
		<li> <hr width="1" > </li>
		
		<li><a href="#DEVBIOS">DEVELOPERS</a></li>
		
	
	
	
	</ul>
		
		
	</div>
		

   
	  
	  </header>
      
   
	  
	  
	 <main>
		 
		 
	<img src="img/TEST.JPG" class="poster" alt="poster">
		 
		 

	
	<div class="carousel">
		 
		 
		 <button class="carousel__button carousel__button--left is-hidden">
		
		<img src="img/Arrow right.svg" alt="arrowleft">
		
		
		</button>
		
		
	
		<div class="carousel_track-container">
		     <ul class="carousel__track">
				 
				<li class="carousel__slide current-slide">
				 
				 	<img class="carousel__image" src="img/Slide Place holder 1.jpg" alt="slide1">
				 
				 		</li>
				 
				<li class="carousel__slide">
				 
					 <img class="carousel__image" src="img/Slide Place holder 1 - Copy.jpg" alt="slide2">
						  
						  </li>
						  
				 <li class="carousel__slide">
			
						<img class="carousel__image" src="img/Slide Place holder 1 - Copy (2).jpg" alt="slide3">
					 
					 		</li>
			
			
			</ul>
		
		 <button class="carousel__button carousel__button--right">
			
			<img src="img/Arrow Left.svg" alt="arrowright">
			
			</button>
		 
			
			
			
			
			
		 </div>
		 
	
		 <div class="carousel__nav">
				
			<button class="carousel__indicator current-slide"> </button>
			
			<button class="carousel__indicator"> </button>
			
				
		    <button class="carousel__indicator"> </button>
			
			
			</div>
		 
		 
		 </div> 
		 
	

		 <div id="INFO" class="gameplayrows">
		 
	
		 <div class="gameplay1-text">
		 
		 <h1>REGAIN YOUR HONOR</h1>
		 
		 <p>THE FALLEN is a third person fantasy melee combat game. 
You play as a knight who awakens in The Land of the Fallen, 
a version of purgatory for dishonoured knights. Upon 
waking up, you come across a mysterious statue who guides 
you towards the three Fallen Guardians. If you’re able to 
defeat the Fallen Guardians, retrieve their helmets, and 
return them to The Statue, you will regain your honour and 
gain access to the eternal rest, the knight’s version of 
heaven.</p>
		 
		 </div>

 
		
		 
		 
		<img src="img/Gameplay1.png" alt="gameplay1" class="gameplay1">
		 
		 </div>
		
		
		 <div class="gameplayrows">
		 
		 <img src="img/Gameplay1.png" alt="gameplay2" class="gameplay2"> 
		
			 
			 <div class="gameplay2-text">
		 
		 <h1>SKILL BASED COMBAT</h1>
		 
		 <ul>
				 
				 
			<li><p>melee combat system including striking, blocking, 
    and dodging maneuvers.</p></li>
				 
		<li><p>Three distinct Fallen Guardian characters, 
   each with their own special ability and attack pattern AI.
</p></li>
				 
		<li><p>A detailed and atmospheric environment.</p></li>
		 
			 
			</ul> 
			 
		 </div> 
			 
			 
			 
		<img src="img/Gameplay1.png" alt="gameplay2-mobile" class="gameplay2-mobile"> 	 
			 
			 
			 
	</div>
		 

		 
		 
	<div class="gameplayrows">
		 
		 <img src="img/Gameplay1.png" alt="gameplay3" class="gameplay3"> 
		
			 
			 <div class="gameplay3-text">
		 
		 <h1>EXPLORE THE WORLD OF THE FALLEN</h1>
		 
		<p>The game takes place in the purgatory realm
called “The Land of the Fallen”. The realm consists of four floating islands that each have a unique
environment and are surrounded by a thick mysterious fog.
The depths of the fog are seemingly endless.</p> 
				 
				 
				

<p>The four island environments consist of:</p> 

		 <ul>
			 
			<li>Forest</li> 
			 
			 <li>Swamp</li> 
			 
			 <li>Cathedral</li> 
			 
			
			 
			</ul> 
				 
			
			 
		 </div> 
			 
			 
			 <img src="img/Gameplay1.png" alt="gameplay3-mobile" class="gameplay3-mobile"> 
			 
			 
			 
	</div>	 
		 
		 
		 
		 
	<div class="row">
		 
		 <div class="column large-12 medium-12 small-12">
			 
			 <h2 id="DEVBIOS">DEVELOPER BIOS</h2>
			  
			  
		 </div>	 
		 
		
		 </div>
		
			
		
		 <div class="devbio-left">
		 
		
		
		<img class="headshot-left" src="img/HeadshotPalceholder.jpg" alt="headshot1">
		 
			<div class="biotext-left">
			 
			<h3>NAME WILL GO HERE</h3>  
			  
			<p><i>title will go here</i></p> 
				
			<p>Description will go here</p> 	
			
		 </div>	  
			 
		 
		 </div>
		
		
		  <div class="devbio-right">
		 
		
		
		<img class="headshot-right" src="img/HeadshotPalceholder.jpg" alt="headshot1">
		 
			<div class="biotext-right">
			 
			<h3>NAME WILL GO HERE</h3>  
			  
			<p><i>title will go here</i></p> 
				
			<p>Description will go here</p> 	
			
		 </div>	  
			 
		 
		 </div>
		 
		 
		 		 <div class="devbio-left">
		 
		
		
		<img class="headshot-left" src="img/HeadshotPalceholder.jpg" alt="headshot1">
		 
			<div class="biotext-left">
			 
			<h3>NAME WILL GO HERE</h3>  
			  
			<p><i>title will go here</i></p> 
				
			<p>Description will go here</p> 	
			
		 </div>	  
			 
		 
		 </div>
		 
		   <div class="devbio-right">
		 
		
		
		<img class="headshot-right" src="img/HeadshotPalceholder.jpg" alt="headshot1">
		 
			<div class="biotext-right">
			 
			<h3>NAME WILL GO HERE</h3>  
			  
			<p><i>title will go here</i></p> 
				
			<p>Description will go here</p> 	
			
		 </div>	  
			 
		 
		 </div>
			 
			 
			  
			  
		
		
	
		
		
		
		
	  
		 
		 
    </main>
	  

  
	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>	
	<script type="text/javascript">
		$(document).ready(function(){
			$('ul').click(function(){ 
				$('ul').toggleClass('active')
			
						  
						  })
		})
	  </script>
		
		
    <script src="js/carousel.js"></script>
	 <script src="js/Hamburgermenu.js"></script>  
	  	
  </body>

 <footer>
	  
	  <div class="footnote">
		 
		 <strong>Website designed by:</strong> Shawn Boudreau 
		 
		 </div>
	  
	  
	  </footer> 
	  
	

